server {
    listen 80;
    server_name magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_web;
    }
}

server {
    listen 80;
    server_name elastic.magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_elastichq:5000;
    }
}

server {
    listen 80;
    server_name rabbitmq.magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_rabbitmq:15672;
    }
}