server {
    listen 80;
    server_name magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_web;
    }
}

server {
    listen 443 ssl;
    server_name magento_project_domain;

    #ssl on;
    ssl_certificate /etc/ssl/certs/magento_project_domain.crt;
    ssl_certificate_key /etc/ssl/certs/magento_project_domain.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        include proxy_params;
        proxy_set_header Ssl-Offloaded 1;
        proxy_pass http://magento_project_name_web;
    }
}

server {
    listen 80;
    server_name elastic.magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_kibana;
    }
}

server {
    listen 80;
    server_name rabbitmq.magento_project_domain;

    location / {
        include proxy_params;
        proxy_pass http://magento_project_name_rabbitmq:15672;
    }
}